<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugAnalyzer</Configurations>
    <RootNamespace>TypeSharp</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="!Sources\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeSharp.DevAnalyzer\TypeSharp.DevAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\TypeSharp.DevAnalyzer\TypeSharp.DevAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="!Sources\dtd\keywords.dtd">
      <SubType>Designer</SubType>
    </None>
    <None Update="!Sources\dtd\unions.dtd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
