<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6</TargetFrameworks>
    <Version>2.0.0-alpha</Version>
    <Authors>zmjack</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>C# model to the TypeScript model compiler.</Description>
    <Copyright>Copyright © nstandard.net 2018-2022</Copyright>
    <RepositoryUrl>https://github.com/zmjack/TypeSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/zmjack/TypeSharp</PackageProjectUrl>
    <PackageIcon>typesharp.png</PackageIcon>
    <PackageId>TypeSharp</PackageId>
    <LangVersion>preview</LangVersion>
    <RootNamespace>TypeSharp</RootNamespace>
    <AssemblyName>TypeSharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\typesharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="NStandard" Version="0.23.0" />
  </ItemGroup>

</Project>
