<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.17</Version>
    <Authors>zmjack</Authors>
    <Description>DotNet interface for Antd.</Description>
    <Copyright>Copyright © typesharp.net 2018-2021</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>typesharp.png</PackageIcon>
    <PackageProjectUrl>https://github.com/zmjack/TypeSharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zmjack/TypeSharp</RepositoryUrl>
    <PackageTags>TypeSharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqSharp" Version="3.1.7.7" />
    <PackageReference Include="NStandard" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\typesharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
