<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>dotnet-ts</AssemblyName>
    <Company>nstandard.net</Company>
    <Authors>zmjack</Authors>
    <Description>TypeSharp cli tools.</Description>
    <PackageId>dotnet-ts</PackageId>
    <Copyright>Copyright © nstandard.net 2019-2021</Copyright>
    <PackageProjectUrl>https://github.com/zmjack/TypeSharp</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Version>6.0.8</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageType>DotnetCliTool</PackageType>
    <PackAsTool>true</PackAsTool>
    <PackageIcon>typesharp.png</PackageIcon>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>dotnet-ts.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCli" Version="0.2.1" />
    <PackageReference Include="Ink" Version="0.8.1" />
    <PackageReference Include="NStandard" Version="0.10.0" />
    <PackageReference Include="NStandard.Runtime" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\typesharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeSharp\TypeSharp.csproj" />
  </ItemGroup>

</Project>
