<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="~npm\type-sharp\**" />
    <Content Remove="~npm\type-sharp\**" />
    <EmbeddedResource Remove="~npm\type-sharp\**" />
    <None Remove="~npm\type-sharp\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\webpack\" />
    <Folder Include="~npm\package\dist\" />
    <Folder Include="~scripts\npm-clone\" />
    <Folder Include="~scripts\typings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeSharp\TypeSharp.csproj" />
  </ItemGroup>

</Project>
