<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugAnalyzer</Configurations>
    <RootNamespace>TypeSharp</RootNamespace>
    <LangVersion>preview</LangVersion>

    <Version>3.0.0-alpha50</Version>
    <Authors>zmjack</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>C# model to the TypeScript model compiler.</Description>
    <Copyright>Copyright © nstandard.net 2018</Copyright>
    <RepositoryUrl>https://github.com/zmjack/TypeSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/zmjack/TypeSharp</PackageProjectUrl>
    <PackageIcon>typesharp.png</PackageIcon>
    <PackageId>TypeSharp</PackageId>
    <Configurations>Debug;Release;DebugAnalyzer</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\typesharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="!Source\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeSharp.DevAnalyzer\TypeSharp.DevAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="!Source\dtd\keywords.dtd">
      <SubType>Designer</SubType>
    </None>
    <None Update="!Source\dtd\unions.dtd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
