<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JSend" Version="0.0.5" />
    <PackageReference Include="LiveAccount" Version="0.0.1-dev7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeSharp.Antd\TypeSharp.Antd.csproj" />
    <ProjectReference Include="..\TypeSharp\TypeSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GenericJSendTest.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </None>
    <None Update="ApiBuildTest.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GenericTest1.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </None>
    <None Update="JSendTest.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </None>
    <None Update="SimpleTest.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </None>
    <None Update="GenericTest2.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </None>
    <None Update="LiveAccountTest.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
