<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.10</Version>
    <Authors>zmjack</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>C# model to the TypeScript model compiler.</Description>
    <Copyright>Copyright © nstandard.net 2018-2021</Copyright>
    <RepositoryUrl>https://github.com/zmjack/TypeSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/zmjack/TypeSharp</PackageProjectUrl>
    <PackageIcon>typesharp.png</PackageIcon>
    <PackageId>TypeSharp</PackageId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\typesharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NStandard" Version="0.8.1" />
  </ItemGroup>

</Project>
